{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  com.bhauman/figwheel-main {:mvn/version "0.2.0"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  reagent  {:mvn/version "0.8.1"}
  re-frame {:mvn/version "0.10.6"}
  day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"}
  ;;day8.re-frame/tracing {:mvn/version "0.5.1"}
  net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :paths ["src" "target" "resources"]
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
